@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary: #b6895b;
    --bg: #010101;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
    background: var(--bg);
    color: #fff;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #564738;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.navbar > .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.navbar > .navbar-logo > span{
    color: var(--primary);
}
.navbar > .navbar-nav > a{
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}
.navbar > .navbar-nav > a:hover{
    color: var(--primary);
}
.navbar > .navbar-nav > a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}
.navbar > .navbar-nav > a:hover::after{
    transform: scaleX(0.5);
}
.navbar > .navbar-extra > a{
    color: #fff;
    margin: 0 0.5rem;
}
.navbar > .navbar-extra > a:hover{
    color: var(--primary);
}
#hamburger-menu{
    display: none;
}
/* navbar serach */
.navbar > .search-form{
    position: absolute;
    top: 100%;
    right: 6%;
    background: white;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}
.navbar > .search-form.active{
    transform: scaleY(1);
}

.navbar > .search-form > input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
}
.navbar > .search-form > label{
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
}
.navbar > .shopping-cart{
    position: absolute;
    top: 100%;
    right: -100%;
    padding: 0 1.5rem;
    width: 35rem;
    height: 100vh;
    color: var(--bg);
    background: #fff;
    transition: 0.3s;
}
.navbar > .navbar-extra > #shopping-cart-button{
    position: relative;
}
.navbar > .navbar-extra > a > .quantity-badge{
    display: inline-block;
    padding: 1px 5px;
    background: red;
    border-radius: 6px;
    font-size: 0.8rem;
    position: absolute;
    top: 0;
    right: -10px;
}

.navbar > .shopping-cart.active{
    right: 0;
}
.navbar > .shopping-cart > .cart-item{
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #333;
    position: relative;
}
.navbar > .shopping-cart > .cart-item > img{
    height: 4rem;
    border-radius: 50%;
}
.navbar > .shopping-cart > .cart-item > .item-detail > h3{
    font-size: 1.4rem;
    padding-bottom: 0.2rem;
}
.navbar > .shopping-cart > .cart-item > .item-detail > .item-price{
    font-size: 1.2rem;
}
.navbar > .shopping-cart > .cart-item > .item-detail > .item-price > #add,
.navbar > .shopping-cart > .cart-item > .item-detail > .item-price > #remove{
    display: inline-block;
    padding: 2px 5px;
    cursor: pointer;
    margin: 0 .5rem;
    background: var(--bg);
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
}
.navbar > .shopping-cart > .empty-cart{
    margin-top: 1rem;
}
.navbar > .shopping-cart > h4{
    font-size: 1.6rem;
    text-align: center;
} 
/* Form pembayaran */
.navbar > .shopping-cart > .form-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 1px dashed var(--bg);
    margin-top: 1rem;
    padding: 1rem;
}
.navbar > .shopping-cart > .form-container > h5{
    text-align: center;
    font-size: 1rem;
}
.navbar > .shopping-cart > .form-container > form{
    width: 100%;
    text-align: center;
}
.navbar > .shopping-cart > .form-container > form > label{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0;
}
.navbar > .shopping-cart > .form-container > form > label > span {
    text-align: right;
}
.navbar > .shopping-cart > .form-container > form > label > input{
    background: #ddd;
    padding: 5px;
    font-size: 1rem;
    width: 70%;
    border-radius: 0.5rem;
}
.navbar > .shopping-cart > .form-container > form > .checkout-button{
    padding: 6px 14px;
    background: var(--primary);
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 0.5rem;
    margin: 1rem auto;
    cursor: pointer;
}
.navbar > .shopping-cart > .form-container > form > .checkout-button.disabled{
    background: #999;
    cursor: not-allowed;
}



.hero{
    position: relative;
    min-height: 90vh;
    color: var(--bg);
    display: flex;
    align-items: center;
    background-image: url('/images/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 10%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1)8%, rgba(255, 255, 255, 0)25%);
}
.hero > .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}
.hero > .content > h1{
    color: #fff;
    font-size: 4em;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero > .content > h1 > span{
    color: var(--primary);
}
.hero > .content > p{
    color: #fff;
    font-size: 1.6rem;
    margin-top: 1rem;
    font-weight: 300;
    line-height: 1.4;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}
.hero > .content > .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    transition: 0.3s;
}
.hero > .content > .cta:hover{
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
}

.about, 
.menu,
.contact,
.products{
    padding: 10rem 7% 1.4rem;
}
.about > h2, 
.menu > h2,
.contact > h2,
.products > h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
.about > h2 > span,
.menu > h2 > span,
.contact > h2 > span,
.products > h2 > span{
    color: var(--primary);
}
.about > .row{
    display: flex;
}
.about > .row > .about-img{
    flex: 1 1 45rem;
}
.about > .row > .about-img > img{
    width: 100%;
    height: auto;
}
.about > .row > .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about > .row > .content > h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.about > .row > .content > p{
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}


.menu > h2,
.contact > h2,
.products > h2{
    margin-bottom: 1rem;
}
.menu > p,
.contact > p,
.products > p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.4;
}
.menu > .row{
    display: flex;
    margin-top: 5rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.menu > .row >.menu-card {
    text-align: center;
    padding-bottom: 2rem;
}
.menu > .row > .menu-card > img{
    border-radius: 50%;
    width: 100%;
    height: 23rem;
    padding: 4rem;
    border: 1px solid #666;
}
.menu > .row > .menu-card > .menu-card-title{
    margin: 1rem auto 0.5rem;
}

.products .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}
.products > .row > .product-card{
    text-align: center;
    border: 1px solid #666;
    border-radius: 0.5rem;
    padding: 2rem;
}
.products > .row > .product-card > .product-icons{
    display: flex;
    justify-content: center;
    gap: 0.5rem;   
}
.products > .row > .product-card > .product-icons > a{
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.products > .row > .product-card > .product-icons > a:hover{
    background: var(--primary);
    border: 1px solid var(--primary);
}
.products > .row > .product-card > .product-image{
    padding: 1rem 0;
}
.products > .row > .product-card > .product-image > img{
    height: 25rem;
}
.products > .row > .product-card > .product-content > h3{
    font-size: 2rem;
}
.products > .row > .product-card > .product-content > .product-stars{
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--primary);
}
.products > .row > .product-card > .product-price > span{
    font-size: 1.3rem;
    font-weight: bold;
}


.contact > .row{
    display: flex;
    margin-top: 2rem;
    background: #222;
    /* flex-wrap: wrap; */
    border-radius: 0.5rem;
}
.contact  .row > .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.contact > .row > form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact > .row > form > .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
    border-radius: 0.5rem;
}
.contact > .row > form > .input-group > input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}
.contact > .row > form > .btn-send{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    border-radius: 0.5rem;
    color: #fff;
    background: var(--primary);
    cursor: pointer;
    transition: 0.3s;
}
.contact > .row > form > .btn-send:hover{
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
}


footer{
    background: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}
footer > .socials{
    padding: 1rem 0;
}
footer > .socials > a{
    color: #fff;
    margin: 1rem;
}
footer > .socials > a:hover,
footer > .links > a:hover{
    color: var(--bg);
}
footer > .links{
    margin-bottom: 1rem;
}
footer > .links > a{
    color: #fff;
    padding: 0.7rem 1rem;   
}
footer > .credit{
    font-size: 0.8rem;
}
footer .credit a{
    color: var(--bg);
    font-weight: 800;
}
/* modal box */
.modal{
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}
.modal > .modal-container{
    position: relative;
    background: #fefefe;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 70%;
    border-radius: 0.5rem;
    animation: slideToBottom 0.5s;
}

@keyframes slideToBottom{
    from{
        top: -300px;
        opacity: 0;
    }
    to{
        top: 0;
        opacity: 1;
    }
}

.modal > .modal-container > a > .close-icon{
    position: absolute;
    right: 1rem;
}
.modal > .modal-container > .modal-content{
    display: flex;
    flex-wrap: nowrap;
}
.modal > .modal-container > .modal-content > img{
    height: 17rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}
.modal > .modal-container > .modal-content > .product-content > p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}
.modal > .modal-container > .modal-content > .product-content > a{
    display: flex;
    gap: 1rem;
    width: 12rem;
    background: var(--primary);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
    border-radius: 0.5rem;
}


/* Media query */
@media (max-width: 1366px){
    html{
        font-size: 75%;
    }
}

@media (max-width: 768px){
    html{
        font-size: 62.5%;
    }
    #hamburger-menu{
        display: inline-block;
    }

    .navbar > .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    .navbar > .navbar-nav.active{
        right: 0;
    }
    .navbar > .navbar-nav a{
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .navbar > .navbar-nav > a::after{
        transform-origin: 0 0;
    }
    .navbar > .navbar-nav > a:hover::after{
        transform: scaleX(0.2);
    }
    .navbar > .search-form{
        width: 90%;
        right: 2rem;
    }

    .about > .row{
        flex-wrap: wrap;
    }
    .about > .row > .about-img > img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .about > .row > .content{
        padding: 0;
    }
    .about > .row > .content > h3{
        font-size: 1.6rem;
    }

    .menu > p {
        font-size: 1.2rem;
    }

    .contact > .row{
        flex-wrap: wrap;
    }
    .contact > .row > .map{
        height: 36rem;
    }
    .contact > .row > form{
        padding-top: 0;
    }

    .modal > .modal-container > .modal-content{
        flex-wrap: wrap;
    }
}

@media (max-width: 450px){
    html{
        font-size: 55%;
    }
    #hamburger-menu{
        display: inline-block;
    }
}


























